View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="462*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Label
            Content=" "
            FontSize="20"
            HorizontalAlignment="Left"
            Margin="10,167,0,0"
            VerticalAlignment="Top" />
        <Button
            Background="#27a75a"
            Command="{Binding Start}"
            Content="Start"
            FontSize="20"
            Height="42"
            HorizontalAlignment="Left"
            Margin="0,516,0,0"
            VerticalAlignment="Top"
            Width="73" Grid.Column="1" />
        <TextBox
            FontSize="20"
            HorizontalAlignment="Left"
            Margin="261,471,0,0"
            Text="{Binding BallsAmount}"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" Grid.Column="1"  />
        <Label
            Content="Wpisz liczbe kul"
            FontSize="20"
            Height="35"
            HorizontalAlignment="Left"
            Margin="108,465,0,0"
            VerticalAlignment="Top"
            Width="148" Grid.Column="1" />
        <Button
            Background="#FF0000"
            Command="{Binding Stop}"
            Content="Stop"
            FontSize="20"
            Height="42"
            HorizontalAlignment="Left"
            Margin="40,513,0,0"
            VerticalAlignment="Top"
            Width="73" RenderTransformOrigin="-0.157,1.447" Grid.Column="2" Click="Button_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.21"/>
                    <TranslateTransform X="0.083" Y="0.195"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ItemsControl
            Height="420"
            ItemsSource="{Binding Circles}"
            Margin="110,31,100,133" Grid.ColumnSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="#00BFFF" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding x}" />
                    <Setter Property="Canvas.Top" Value="{Binding y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="#FFFF00 ">
                        <Path.Data>
                            <EllipseGeometry
                                RadiusX="{Binding radius}"
                                RadiusY="{Binding radius}"/>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
