View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Kullen" Height="760" Width="1000">


    <Grid>
        <Border BorderBrush="Black" BorderThickness="5,5,5,5" HorizontalAlignment="Left" Height="420" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="650" RenderTransformOrigin="0.504,0.53" Background="#FFDDD2B4"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="700,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.396,-0.824" TextAlignment="Center"/>
        <Button Content="Start" Margin="700,217,30,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,-0.818" Background="#FFAFD5D5"/>
        <Grid.DataContext>
            <vm:ViewModelAPI/>
        </Grid.DataContext>
        <TextBox HorizontalAlignment="Left" Margin="358,630,0,0" TextWrapping="Wrap" Text="{Binding Balls, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="108" Height="30" FontSize="18"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="608,630,0,0" VerticalAlignment="Top" Width="70" Height="30" Command="{Binding EnableAction}" IsEnabled="{Binding IsEnabled}" FontSize="18" />
        <Button Content="Stop" HorizontalAlignment="Left" Margin="701,630,0,0" VerticalAlignment="Top" Width="70" Height="30" Command="{Binding DisableAction}" IsEnabled="{Binding IsEnabled}" FontSize="18" />

        <ItemsControl ItemsSource="{Binding Circles}" Margin="122,45,122,155" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="666" Height="500" Background="#f00741"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Height="{Binding R}" Width="{Binding R}" Stroke="#d6a020" Fill="#20d623"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="Wprowadź liczbę kul:" HorizontalAlignment="Left" Margin="175,626,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.521,1.975" />
    </Grid>
</Window>