View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid Height="600">

        <Label
            Content=" "
            FontSize="20"
            HorizontalAlignment="Left"
            Margin="10,167,0,0"
            VerticalAlignment="Top" />
        <Button
            Background="#27a75a"
            Command="{Binding Start}"
            Content="Start"
            FontSize="20"
            Height="42"
            HorizontalAlignment="Left"
            Margin="138,482,0,0"
            VerticalAlignment="Top"
            Width="74" />
        <TextBox
            FontSize="20"
            HorizontalAlignment="Left"
            Margin="400,490,0,0"
            Text="{Binding BallsAmount}"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120"  />
        <Label
            Content="Wpisz liczbę kul"
            FontSize="20"
            Height="35"
            HorizontalAlignment="Left"
            Margin="240
            ,486,0,0"
            VerticalAlignment="Top"
            Width="148" />
        <Button
            Background="#FF0000"
            Command="{Binding Stop}"
            Content="Stop"
            FontSize="20"
            Height="42"
            HorizontalAlignment="Left"
            Margin="562,482,0,0"
            VerticalAlignment="Top"
            Width="108" RenderTransformOrigin="-0.157,1.447" Click="Button_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.21"/>
                    <TranslateTransform X="0.083" Y="0.195"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ItemsControl
            ItemsSource="{Binding Circles}"
            Margin="93.5,54,93.5,146" Width="600" Height="400">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="#00BFFF" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding x}" />
                    <Setter Property="Canvas.Top" Value="{Binding y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="#FFFF00 ">
                        <Path.Data>
                            <EllipseGeometry
                                RadiusX="{Binding radius}"
                                RadiusY="{Binding radius}"/>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
